<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Form View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContactFormViewController" id="Y6W-OH-hqX" customClass="ContactFormViewController" customModule="Trip_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txM-YG-GcG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-wL-BiW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name *:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-GW-ELV">
                                                <rect key="frame" x="8" y="8" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pvg-Zc-zqd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-a9-N77">
                                                <rect key="frame" x="8" y="37" width="377" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="bbj-hH-HMk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname *:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-TV-tON">
                                                <rect key="frame" x="8" y="79" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MXY-rR-FdW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-DQ-RaS">
                                                <rect key="frame" x="8" y="108" width="377" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="XmL-Ms-qIx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail *:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-go-DNB">
                                                <rect key="frame" x="8" y="150" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="G8r-Ow-Y4J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGr-6i-604">
                                                <rect key="frame" x="8" y="179" width="377" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="4Ga-7R-GS6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-ng-als">
                                                <rect key="frame" x="8" y="221" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Zz0-bR-0vX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="261-s0-ctJ">
                                                <rect key="frame" x="8" y="250" width="377" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Pn8-Ux-unY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description *:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-HS-Cgm">
                                                <rect key="frame" x="8" y="292" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8bH-cO-Dra"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-Oc-a3Y">
                                                <rect key="frame" x="8" y="321" width="377" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="EF4-ag-DcG"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-5g-lAu">
                                                <rect key="frame" x="8" y="457" width="64" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hF0-X0-WeC"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wat-ct-veW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dYy-a9-N77" firstAttribute="leading" secondItem="2uw-wL-BiW" secondAttribute="leading" constant="8" id="1DE-sm-MsX"/>
                                            <constraint firstItem="bG1-TV-tON" firstAttribute="leading" secondItem="2uw-wL-BiW" secondAttribute="leading" constant="8" id="2HM-SE-4si"/>
                                            <constraint firstItem="yzN-ng-als" firstAttribute="top" secondItem="LGr-6i-604" secondAttribute="bottom" constant="8" symbolic="YES" id="6Fx-ur-GVf"/>
                                            <constraint firstItem="fVI-HS-Cgm" firstAttribute="leading" secondItem="2uw-wL-BiW" secondAttribute="leading" constant="8" id="8g6-Gm-UJZ"/>
                                            <constraint firstItem="jgt-DQ-RaS" firstAttribute="top" secondItem="bG1-TV-tON" secondAttribute="bottom" constant="8" symbolic="YES" id="9O1-a9-Xxv"/>
                                            <constraint firstItem="eJB-go-DNB" firstAttribute="leading" secondItem="2uw-wL-BiW" secondAttribute="leading" constant="8" id="BNn-pY-aAv"/>
                                            <constraint firstItem="Yep-5g-lAu" firstAttribute="top" secondItem="Ium-Oc-a3Y" secondAttribute="bottom" constant="8" id="Bez-ao-m5m"/>
                                            <constraint firstAttribute="trailing" secondItem="Ium-Oc-a3Y" secondAttribute="trailing" constant="8" id="Cbu-WA-j2G"/>
                                            <constraint firstAttribute="trailing" secondItem="yzN-ng-als" secondAttribute="trailing" constant="8" id="Cqr-yc-u81"/>
                                            <constraint firstAttribute="trailing" secondItem="bG1-TV-tON" secondAttribute="trailing" constant="8" id="Enr-Lf-bbg"/>
                                            <constraint firstItem="LGr-6i-604" firstAttribute="leading" secondItem="2uw-wL-BiW" secondAttribute="leading" constant="8" id="GTq-6F-Mog"/>
                                            <constraint firstItem="dYy-a9-N77" firstAttribute="top" secondItem="aBm-GW-ELV" secondAttribute="bottom" constant="8" symbolic="YES" id="ObQ-Bh-Y97"/>
                                            <constraint firstAttribute="trailing" secondItem="eJB-go-DNB" secondAttribute="trailing" constant="8" id="OsW-A4-fYu"/>
                                            <constraint firstAttribute="trailing" secondItem="jgt-DQ-RaS" secondAttribute="trailing" constant="8" id="PQo-Tm-2te"/>
                                            <constraint firstAttribute="trailing" secondItem="aBm-GW-ELV" secondAttribute="trailing" constant="8" id="RtK-ia-8tG"/>
                                            <constraint firstItem="aBm-GW-ELV" firstAttribute="leading" secondItem="2uw-wL-BiW" secondAttribute="leading" constant="8" id="VB6-Ma-2u0"/>
                                            <constraint firstItem="fVI-HS-Cgm" firstAttribute="top" secondItem="261-s0-ctJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7v-39-e7j"/>
                                            <constraint firstItem="jgt-DQ-RaS" firstAttribute="leading" secondItem="2uw-wL-BiW" secondAttribute="leading" constant="8" id="eL4-yA-Ng0"/>
                                            <constraint firstItem="261-s0-ctJ" firstAttribute="leading" secondItem="2uw-wL-BiW" secondAttribute="leading" constant="8" id="hl4-Zt-3Wr"/>
                                            <constraint firstAttribute="bottom" secondItem="Yep-5g-lAu" secondAttribute="bottom" constant="8" id="i5B-7t-ZJh"/>
                                            <constraint firstItem="bG1-TV-tON" firstAttribute="top" secondItem="dYy-a9-N77" secondAttribute="bottom" constant="8" symbolic="YES" id="jwo-W8-7wF"/>
                                            <constraint firstItem="yzN-ng-als" firstAttribute="leading" secondItem="2uw-wL-BiW" secondAttribute="leading" constant="8" id="k3t-cZ-B7L"/>
                                            <constraint firstItem="261-s0-ctJ" firstAttribute="top" secondItem="yzN-ng-als" secondAttribute="bottom" constant="8" symbolic="YES" id="kdC-Di-j7n"/>
                                            <constraint firstAttribute="trailing" secondItem="261-s0-ctJ" secondAttribute="trailing" constant="8" id="mmy-DQ-DKO"/>
                                            <constraint firstAttribute="trailing" secondItem="fVI-HS-Cgm" secondAttribute="trailing" constant="8" id="qVN-WD-tHS"/>
                                            <constraint firstItem="Yep-5g-lAu" firstAttribute="leading" secondItem="2uw-wL-BiW" secondAttribute="leading" constant="8" id="rSa-G4-y80"/>
                                            <constraint firstAttribute="trailing" secondItem="LGr-6i-604" secondAttribute="trailing" constant="8" id="rt4-7z-OI2"/>
                                            <constraint firstItem="aBm-GW-ELV" firstAttribute="top" secondItem="2uw-wL-BiW" secondAttribute="top" constant="8" id="uPt-ld-w0n"/>
                                            <constraint firstAttribute="trailing" secondItem="dYy-a9-N77" secondAttribute="trailing" constant="8" id="uYg-V2-Ge2"/>
                                            <constraint firstItem="LGr-6i-604" firstAttribute="top" secondItem="eJB-go-DNB" secondAttribute="bottom" constant="8" symbolic="YES" id="vJ7-gJ-xzh"/>
                                            <constraint firstItem="Ium-Oc-a3Y" firstAttribute="leading" secondItem="2uw-wL-BiW" secondAttribute="leading" constant="8" id="x66-I1-zci"/>
                                            <constraint firstItem="eJB-go-DNB" firstAttribute="top" secondItem="jgt-DQ-RaS" secondAttribute="bottom" constant="8" symbolic="YES" id="yiE-IQ-Hmo"/>
                                            <constraint firstItem="Ium-Oc-a3Y" firstAttribute="top" secondItem="fVI-HS-Cgm" secondAttribute="bottom" constant="8" symbolic="YES" id="zAy-kX-FOE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2uw-wL-BiW" firstAttribute="trailing" secondItem="9vY-Dg-XBu" secondAttribute="trailing" id="GPi-Pl-J3P"/>
                                    <constraint firstItem="2uw-wL-BiW" firstAttribute="leading" secondItem="9vY-Dg-XBu" secondAttribute="leading" id="QQO-Mx-qgj"/>
                                    <constraint firstItem="2uw-wL-BiW" firstAttribute="bottom" secondItem="9vY-Dg-XBu" secondAttribute="bottom" constant="500" id="bOW-MK-nZ0"/>
                                    <constraint firstItem="2uw-wL-BiW" firstAttribute="width" secondItem="txM-YG-GcG" secondAttribute="width" id="fcL-Vw-1p4"/>
                                    <constraint firstItem="2uw-wL-BiW" firstAttribute="top" secondItem="9vY-Dg-XBu" secondAttribute="top" id="m5W-0m-4LC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9vY-Dg-XBu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oOF-Gn-mVE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txM-YG-GcG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="WRm-WD-ffO"/>
                            <constraint firstItem="txM-YG-GcG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XjZ-56-9si"/>
                            <constraint firstItem="txM-YG-GcG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bT1-Fh-xwN"/>
                            <constraint firstItem="txM-YG-GcG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cWq-Yw-ULa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="2uw-wL-BiW" id="1KH-wJ-lBe"/>
                        <outlet property="scrollView" destination="txM-YG-GcG" id="3yL-2L-MuW"/>
                        <outlet property="scrollViewBottomConstraint" destination="WRm-WD-ffO" id="4xo-El-QEW"/>
                        <outlet property="tfEmail" destination="LGr-6i-604" id="3Lq-pg-M8r"/>
                        <outlet property="tfName" destination="dYy-a9-N77" id="GA1-CL-qEV"/>
                        <outlet property="tfPhone" destination="261-s0-ctJ" id="JeY-c4-A4w"/>
                        <outlet property="tfSurname" destination="jgt-DQ-RaS" id="D9B-OJ-b0I"/>
                        <outlet property="tvDescription" destination="Ium-Oc-a3Y" id="bGC-H3-R5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
