<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StopView" customModule="Trip_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-QQ-98a">
                    <rect key="frame" x="4" y="4" width="28.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="mVV-Vh-k0I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Kn-0d-vkU">
                    <rect key="frame" x="40.5" y="4" width="36.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Na0-ei-Pxc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-JT-Wo1">
                    <rect key="frame" x="4" y="26" width="30" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="lkI-ax-Ak2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-BG-fg9">
                    <rect key="frame" x="42" y="26" width="52" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="cfa-Fc-E7H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b11-p9-1Dl">
                    <rect key="frame" x="4" y="48" width="32.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="HGq-Sn-bji"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-fd-YeA">
                    <rect key="frame" x="44.5" y="48" width="9" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="EhA-xE-f7d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-Bj-eHK">
                    <rect key="frame" x="4" y="70" width="28" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="WCA-cz-aI6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ye/no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-Ia-Akd">
                    <rect key="frame" x="40" y="70" width="35.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="dCc-qP-FOJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b11-p9-1Dl" firstAttribute="top" secondItem="KoI-JT-Wo1" secondAttribute="bottom" constant="4" id="00S-Ls-GZ9"/>
                <constraint firstItem="KoI-JT-Wo1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="1b6-Vf-pjW"/>
                <constraint firstItem="BPM-QQ-98a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="40I-zR-9AQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cBP-Bj-eHK" secondAttribute="bottom" constant="4" id="A4i-X4-Kbh"/>
                <constraint firstItem="VVa-fd-YeA" firstAttribute="top" secondItem="J9w-BG-fg9" secondAttribute="bottom" constant="4" id="LW9-jq-kuK"/>
                <constraint firstItem="cBP-Bj-eHK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="M5N-bQ-jpW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lfy-Ia-Akd" secondAttribute="trailing" constant="4" id="NRg-1j-uOT"/>
                <constraint firstItem="4Kn-0d-vkU" firstAttribute="leading" secondItem="BPM-QQ-98a" secondAttribute="trailing" constant="8" id="QOc-bI-6qd"/>
                <constraint firstItem="lfy-Ia-Akd" firstAttribute="leading" secondItem="cBP-Bj-eHK" secondAttribute="trailing" constant="8" id="RVl-UZ-vY1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Kn-0d-vkU" secondAttribute="trailing" constant="4" id="VAK-bF-hMe"/>
                <constraint firstItem="cBP-Bj-eHK" firstAttribute="top" secondItem="b11-p9-1Dl" secondAttribute="bottom" constant="4" id="ZQo-zC-HIl"/>
                <constraint firstItem="KoI-JT-Wo1" firstAttribute="top" secondItem="BPM-QQ-98a" secondAttribute="bottom" constant="4" id="bkS-MR-Vzh"/>
                <constraint firstItem="VVa-fd-YeA" firstAttribute="leading" secondItem="b11-p9-1Dl" secondAttribute="trailing" constant="8" id="fW3-vM-uNt"/>
                <constraint firstItem="4Kn-0d-vkU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="kQf-oD-zNo"/>
                <constraint firstItem="J9w-BG-fg9" firstAttribute="leading" secondItem="KoI-JT-Wo1" secondAttribute="trailing" constant="8" symbolic="YES" id="kah-Ax-dq6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lfy-Ia-Akd" secondAttribute="bottom" constant="4" id="kyk-37-ObZ"/>
                <constraint firstItem="J9w-BG-fg9" firstAttribute="top" secondItem="4Kn-0d-vkU" secondAttribute="bottom" constant="4" id="lgM-JY-tpJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J9w-BG-fg9" secondAttribute="trailing" constant="4" id="npV-tB-sMR"/>
                <constraint firstItem="b11-p9-1Dl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="oYO-EL-esT"/>
                <constraint firstItem="lfy-Ia-Akd" firstAttribute="top" secondItem="VVa-fd-YeA" secondAttribute="bottom" constant="4" id="sdX-h8-YBf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VVa-fd-YeA" secondAttribute="trailing" constant="4" id="vUQ-YC-uoQ"/>
                <constraint firstItem="BPM-QQ-98a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="zNG-y4-8wK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblAddr" destination="KoI-JT-Wo1" id="Mhb-MC-yvU"/>
                <outlet property="lblAddress" destination="J9w-BG-fg9" id="PFA-h4-Rjl"/>
                <outlet property="lblPaid" destination="cBP-Bj-eHK" id="Y4T-7C-WPN"/>
                <outlet property="lblPaidStatus" destination="lfy-Ia-Akd" id="KMo-ZK-6Tq"/>
                <outlet property="lblPrice" destination="b11-p9-1Dl" id="6Cc-ro-wA4"/>
                <outlet property="lblPriceValue" destination="VVa-fd-YeA" id="f0G-45-mZD"/>
                <outlet property="lblUser" destination="BPM-QQ-98a" id="XCS-cd-7xh"/>
                <outlet property="lblUserName" destination="4Kn-0d-vkU" id="oLO-qW-MMH"/>
            </connections>
            <point key="canvasLocation" x="-184.6875" y="-76.056338028169009"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
